{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Padockerw0rd; Database=datingapp;"
  },
  "postgres": null, //qrovpjpsbszycz:ecf199890cfc7e85e4f3ac93a95916df362101fde3373f15587595e02bc9b96d@ec2-3-231-46-238.compute-1.amazonaws.com:5432/d6pbl4r82r1u04,
  "TokenKey": "super secret unguessable token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
