{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Passw0rd; Database=datingapp;"
  },
  "TokenKey": "super secret unguessable token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReturnPaths": {
    "ConfirmEmail": "https://localhost:5001/confirm-email",
    "PasswordChange": "https://localhost:5001/reset-password"
  }
}
