{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3ACF3H2;Initial Catalog=DatingApp;User ID=admin;Password=Pa$$w0rd"
  },
  "TokenKey": "super secret unguessable token key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
